-- Initial haskell-spelling-corrector.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-spelling-corrector
version:             0.1.0.0
synopsis:            Simple Bayesian spelling corrector
-- description:         
homepage:            https://github.com/danielcnorris/haskell-spelling-corrector
license:             MIT
license-file:        LICENSE
author:              Daniel C. Norris
maintainer:          danielcnorris@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-spelling-corrector
  main-is:             Correct.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, regex-posix >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
